<!DOCTYPE html>
<html dir="ltr" lang="es">
<head>
<meta charset="utf-8" /> 
<link rel="shortcut icon" href="http://www.clubdelvwgolf.com/images/favicon.ico" type="image/x-icon" />


<meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- App Indexing for Google Search -->
        <link href="android-app://com.quoord.tapatalkpro.activity/tapatalk/www.clubdelvwgolf.com/?location=index&amp;channel=google-indexing" rel="alternate" />
        <link href="ios-app://307880732/tapatalk/www.clubdelvwgolf.com/?location=index&amp;channel=google-indexing" rel="alternate" />
        
        <meta property="al:android:package" content="com.quoord.tapatalkpro.activity" />
        <meta property="al:android:url" content="tapatalk://www.clubdelvwgolf.com/?location=index&amp;channel=facebook-indexing" />
        <meta property="al:android:app_name" content="Tapatalk" />
        <meta property="al:ios:url" content="tapatalk://www.clubdelvwgolf.com/?location=index&amp;channel=facebook-indexing" />
        <meta property="al:ios:app_store_id" content="307880732" />
        <meta property="al:ios:app_name" content="Tapatalk" />
        
        <!-- twitter app card start-->
        <!-- https://dev.twitter.com/docs/cards/types/app-card -->
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@tapatalk" />
        <meta name="twitter:title" content="" />
        <meta name="twitter:description" content="Club del VW Golf Argentina" />
        
        <meta name="twitter:app:id:iphone" content="307880732" />
        <meta name="twitter:app:url:iphone" content="tapatalk://www.clubdelvwgolf.com/?location=index&amp;channel=twitter-indexing" />
        <meta name="twitter:app:id:ipad" content="307880732" />
        <meta name="twitter:app:url:ipad" content="tapatalk://www.clubdelvwgolf.com/?location=index&amp;channel=twitter-indexing" />
        <meta name="twitter:app:id:googleplay" content="com.quoord.tapatalkpro.activity" />
        <meta name="twitter:app:url:googleplay" content="tapatalk://www.clubdelvwgolf.com/?location=index&amp;channel=twitter-indexing" />
        <!-- twitter app card -->
        
<title>Club del VW Golf Argentina - Inicio</title>

	<link rel="alternate" type="application/atom+xml" title="Feed - Club del VW Golf Argentina" href="http://www.clubdelvwgolf.com/feed.php" />			<link rel="alternate" type="application/atom+xml" title="Feed - Nuevos Temas" href="http://www.clubdelvwgolf.com/feed.php?mode=topics" />			

<!--
	phpBB style name: Subway
	Based on style:   prosilver (this is the default phpBB3 style)
	Original author:  Tom Beddard ( http://www.subBlue.com/ )
	Modified by:	  KomiDesign ( http://www.komidesign.com/ )
	Version:          1.0.8
-->

<link href="http://www.clubdelvwgolf.com/styles/Subway/theme/print.css?assets_version=189" rel="stylesheet" type="text/css" media="print" title="printonly" />

<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600&amp;subset=latin,cyrillic-ext,latin-ext,cyrillic,greek-ext,greek,vietnamese" rel="stylesheet" type="text/css" media="screen, projection" />

<link href="http://www.clubdelvwgolf.com/styles/Subway/theme/stylesheet.css?assets_version=189" rel="stylesheet" type="text/css" media="screen, projection" />
<link href="http://www.clubdelvwgolf.com/styles/Subway/theme/es/stylesheet.css?assets_version=189" rel="stylesheet" type="text/css" media="screen, projection" />
<link href="http://www.clubdelvwgolf.com/styles/Subway/theme/responsive.css?assets_version=189" rel="stylesheet" type="text/css" media="screen, projection" />

<!-- FONT ICONS -->
<link href="http://www.clubdelvwgolf.com/styles/Subway/theme/subway-icons.css" rel="stylesheet" type="text/css" media="screen, projection" />



<!--[if lte IE 9]>
	<link href="http://www.clubdelvwgolf.com/styles/Subway/theme/tweaks.css?assets_version=189" rel="stylesheet" type="text/css" media="screen, projection" />
<![endif]-->

<link href="http://www.clubdelvwgolf.com/styles/Subway/theme/nivo-slider/nivo-slider.css" rel="stylesheet" type="text/css" media="screen, projection" />
<link href="http://www.clubdelvwgolf.com/styles/Subway/theme/nivo-slider/themes/subway-theme.css" rel="stylesheet" type="text/css" media="screen, projection" />
<link href="http://www.clubdelvwgolf.com/styles/Subway/theme/sop/css/spectrum.css" rel="stylesheet" type="text/css" media="screen, projection" />
<link href="http://www.clubdelvwgolf.com/styles/Subway/theme/sop/css/subway_op.css" rel="stylesheet" type="text/css" media="screen, projection" />
<style type="text/css">
/*LOGO OPTIONS*/
/*GENERAL OPTIONS*/
.postbody { float: right;}.postprofile { float: left;}.online:before {right: auto;left: 4px;}.online:after{right: auto;left: 0;border-right: 30px solid transparent;border-left: none;}.online.has-profile .post-buttons{ right: 0;}/*LAYOUT OPTIONS*/
	
/*SKIN OPTIONS*/
	
														body { background-image: url(http://www.clubdelvwgolf.com/styles/Subway/theme/images/patterns/light/6.png);}
			
	body { background-color: #6d6d6d;}
	a,ul.topiclist li.row dt a.subforum.unread,
ul.topiclist li.row dt a.subforum.unread:before,
.imageset.icon_post_target_unread:before {color: #3c3c3c;}
	a:hover {color: #009ce1;}
	a.forumtitle:visited,a.topictitle:visited,dl.faq dd a:visited,.postlink:visited,
a.lastsubject:visited {color: #3a3a3a;}
	.search-box .button:hover,#nav-main  > li > a,#nav-main  li.small-cube > a,
	#nav-main ul.dropdown-menu,#responsive-menu-button a,.cube-bg-1,.pagination li.active span,
	.s-tabs,.panel h2,.panel h3,.panel h4,.sheader h2,.sheader h3,.scontent,.pagination li a:hover, .pagination .dropdown-visible a.dropdown-trigger,
	.nojs .pagination .dropdown-container:hover a.dropdown-trigger,.contact-icons a:hover,.button:hover,
	a.arrow-left:hover,a.arrow-right:hover, .dropdown-visible .dropdown-select,
	.nojs .dropdown-container:hover .dropdown-select,.global_unread:before,
	.global_unread_mine:before,.global_unread_locked:before,.global_unread_locked_mine:before,
	.announce_unread:before,.announce_unread_mine:before,.announce_unread_locked:before,.announce_unread_locked_mine:before,.op_navigation li.tab a,
	.forum_unread:before,.forum_unread_locked:before,.forum_unread_subforum:before,.sticky_unread:before,
	.sticky_unread_mine:before,.sticky_unread_locked:before,.sticky_unread_locked_mine:before,
	.topic_unread:before,.topic_unread_mine:before,.topic_unread_hot:before,.topic_unread_hot_mine:before,
	.topic_unread_locked:before,.topic_unread_locked_mine:before,.pm_unread:before,#tabs .tab > a,
	input.button1:focus, input.button2:focus, input.button3:focus,a.button1:hover,#navigation a, 
	input.button1:hover, a.button2:hover, input.button2:hover, input.button3:hover,h3#review,
	.phpbb_alert,.stat-block > h3,.stat-block > h3,#page-body .mini-panel,#minitabs .tab > a,.dropdown-extended .header,.dropdown-extended .footer,.dark-skin .contact-icons a:hover, .dark-skin .button:hover, .dark-skin a.arrow-left:hover, .dark-skin a.arrow-right:hover, .dark-skin .pagination li a:hover, .dark-skin .dropdown-visible .dropdown-select, .dark-skin .nojs .dropdown-container:hover .dropdown-select, .dark-skin a.button1:hover, .dark-skin input.button1:hover, .dark-skin a.button2:hover, .dark-skin input.button2:hover, .dark-skin input.button3:hover,.header2 #nav-main li.small-cube:first-child > a,.header2 #nav-main li.small-cube:last-child > a,.header3 #page-header .navbar-bottom,.theme-subway .nivo-caption {background-color: #006abd;}	.forumbg,.forabg,.socials li a:hover,.cube-bg-2,.section-index #nav-main .li-home > a,#nav-main > li > a:hover,#nav-main  li.small-cube > a:hover,#nav-main .dropdown-menu li a:hover,#nav-main > li.dropdown:hover > a,.dropdown-extended a.mark_read,.section-faq #nav-main .li-useful > a,.section-memberlist #nav-main .li-useful > a,.section-viewforum #nav-main .li-forum > a,.section-viewtopic #nav-main .li-forum > a,.section-search #nav-main .li-forum > a,#tabs .tab > a:hover,#tabs .activetab > a,#minitabs .activetab > a,#minitabs .activetab > a:hover,#navigation a:hover,#navigation #active-subsection a,body .options-panel #navigation .tab.activetab a,.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-btn-theme, .bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-btn-theme,.header2 #nav-main li.small-cube:first-child > a:hover,.header2 #nav-main li.small-cube:last-child > a:hover,#sidebar fieldset.quick-login input.button2:hover,.op_navigation li.tab a:hover, .op_navigation li.tab.activetab a {
		background-color: #024a81;} 
	@media only screen and (min-width: 993px) {
		#nav-main  li.small-cube:first-child > a,
		#nav-main  li.small-cube:last-child > a {
			background-color: #024a81;
		} 
	}	

												.topiclist .icon:before {    
	    border-radius: 50%;
	}
	.sticky_read_mine:after, .sticky_read_locked_mine:after, .topic_read_mine:after, .topic_read_hot_mine:after, .topic_read_locked_mine:after, .global_read_mine:after, .global_read_locked_mine:after, .announce_read_mine:after, .announce_read_locked_mine:after {
	    border: 3px solid #ffb311;
	    border-radius: 50%;
	    left: 57px;
	}	
	.rtl .sticky_read_mine:after,
	.rtl .sticky_read_locked_mine:after,
	.rtl .topic_read_mine:after,
	.rtl .topic_read_hot_mine:after,
	.rtl .topic_read_locked_mine:after,
	.rtl .global_read_mine:after,
	.rtl .global_read_locked_mine:after,
	.rtl .announce_read_mine:after,
	.rtl .announce_read_locked_mine:after {
		border: 3px solid #ffb311;
	    left: auto; 
	    right: 57px;    
	}

	</style>

	


<link href="http://www.clubdelvwgolf.com/ext/bb3mobi/lastpostavatar/styles/all/theme/lastpostavatar.css?assets_version=189" rel="stylesheet" type="text/css" media="screen" />
<link href="http://www.clubdelvwgolf.com/ext/dmzx/prettytopic/styles/prosilver/theme/prettytopic.css?assets_version=189" rel="stylesheet" type="text/css" media="screen" />
<link href="http://www.clubdelvwgolf.com/ext/phpbb/boardrules/styles/prosilver/theme/boardrules_common.css?assets_version=189" rel="stylesheet" type="text/css" media="screen" />
<link href="http://www.clubdelvwgolf.com/ext/vse/abbc3/styles/all/theme/abbc3.min.css?assets_version=189" rel="stylesheet" type="text/css" media="screen" />
<link href="http://www.clubdelvwgolf.com/ext/wolfsblvt/mentions/styles/all/theme/mentions.css?assets_version=189" rel="stylesheet" type="text/css" media="screen" />


<!-- EXTENSIONS CUSTOM STYLE -->
<link href="http://www.clubdelvwgolf.com/styles/Subway/theme/extensions.css?assets_version=189" rel="stylesheet" />

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-2669133-34', 'auto');
		ga('send', 'pageview');
</script>

</head>
<body id="phpbb" class="nojs  header2 header3 notouch section-index ltr  ">


<div id="main-wrap">
	<div id="wrap">
		<a id="top" class="anchor" accesskey="t"></a>
		<div id="page-header">

						<div class="navbar-top">

				
								
			</div>
					
				
			<div class="headerbar" role="banner">
				<div class="inner">
					<div class="top"></div>

					<div id="site-description">
						<!-- LOGO START BELOW-->
						<a id="logo" class="logo" href="http://www.clubdelvwgolf.com/index.php?sid=960ea19dd22e3f754ef0cd699d5a7f98" title="Inicio">
						<img alt="Club del VW Golf Argentina" src="http://www.clubdelvwgolf.com/images/marca.png">											
						</a>						
						<!-- LOGO END -->				 
						<p class="skiplink"><a href="#start_here">Obviar</a></p>
					</div>									

									</div>
			</div>

							<div class="navbar-bottom">
														<div class="navbar" role="navigation">
	<div class="inner">

		<div id="responsive-menu-button">
			<a href="#"></a>
        </div>
		
		<ul id="nav-main" role="menubar">
			
			<li class="li-home"><a href="http://www.clubdelvwgolf.com/index.php?sid=960ea19dd22e3f754ef0cd699d5a7f98" title="Inicio"><i class="icon-home"></i><span>Inicio</span></a></li>
										
										
							<li class="has-dropdown li-forum"><a href="#"><i class="icon-comments"></i><span>Foro</span></a>
										<ul class="dropdown-menu" role="menu">
						
																							
																	
																	
																	
																						
										</ul><!-- end dropdown-menu -->
									</li>				
						
						<li><a href="search.php?search_id=newposts" title="Mensajes Nuevos"><i class="icon-uniE0DE"></i><span>Mensajes Nuevos</span></a></li>
										
										
						<li class="has-dropdown li-useful"><a href="#"><i class="icon-lifebuoy"></i><span>Sobre el Foro</span></a>			
							<ul class="dropdown-menu" role="menu">
																<li><a href="http://www.clubdelvwgolf.com/faq.php?sid=960ea19dd22e3f754ef0cd699d5a7f98" rel="help" title="Preguntas Frecuentes" role="menuitem"><i class="icon-uniE09F"></i>FAQ</a></li>
			
											
												
																		<li><a href="http://www.clubdelvwgolf.com/memberlist.php?mode=team&amp;sid=960ea19dd22e3f754ef0cd699d5a7f98" role="menuitem"><i class="icon-uniE0BA"></i>El Equipo</a></li>
												
																					
							</ul>
						</li>
			

				<li class="small-icon icon-boardrules no-bulletin"><a href="/app.php/rules?sid=960ea19dd22e3f754ef0cd699d5a7f98" title="Ver las Normas de este Foro" role="menuitem">Normas</a></li>

			<li class="four-cubes">
							<ul>
											<li class="small-cube"><a href="http://www.clubdelvwgolf.com/ucp.php?mode=register&amp;sid=960ea19dd22e3f754ef0cd699d5a7f98" title="Registrarse" role="menuitem"><i class="icon-upload"></i><span>Registrarse</span></a></li>
					
					<li class="small-cube"><a href="#" title="Identificarse" data-toggle="modal" data-target="#loginmodal" accesskey="x" role="menuitem"><i class="icon-switch"></i><span>Identificarse</span></a></li>
					
					<li class="small-cube hide-max992 guest-link"><a href="#" title="Hello, guest !"><i class="icon-user3"></i></a></li>					

					<li class="small-cube"><a href="http://www.clubdelvwgolf.com/memberlist.php?mode=contactadmin&amp;sid=960ea19dd22e3f754ef0cd699d5a7f98" title="Contáctenos" role="menuitem"><i class="icon-feather"></i><span>Contáctenos</span></a></li>
					
									</ul>					
				
			</li>					
		</ul>

	</div>
</div>

<!-- Modal login -->
		<div class="modal fade" id="loginmodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content cube-bg-1">
				<form method="post" action="http://www.clubdelvwgolf.com/ucp.php?mode=login&amp;sid=960ea19dd22e3f754ef0cd699d5a7f98">
					<div class="modal-header">
				        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-uniE0BE"></i></button> 						
				    </div>
				    
				    <div class="modal-body">
				    	<div class="modal-login-block">
				    		<div class="modal-login-header">
				    			<h2>Identificarse</h2>
				    			<a href="http://www.clubdelvwgolf.com/ucp.php?mode=register&amp;sid=960ea19dd22e3f754ef0cd699d5a7f98" class="small-link">Registrarse</a>
				    		</div>
				    		<div class="modal-login-content">	
				    			<fieldset class="quick-login">				    		
				    				<div class="mb20">				    					
				    					<input type="text" placeholder="&#xe674" name="username" id="username" size="10" class="inputbox autowidth input-icon" title="Nombre de Usuario" />
				    				</div>
				    				<div class="mb20">				    					
				    					<input placeholder="&#xe688" type="password" name="password" id="password" size="10" class="inputbox autowidth input-icon" title="Contraseña" />
				    				</div>

				    				<div class="mb10">	
				    					<a class="op-link" href="http://www.clubdelvwgolf.com/ucp.php?mode=sendpassword">Olvidé mi contraseña</a>
				    				</div>				    								

				    								    				<div class="mb10">
				    					<label class="op-link" for="autologin">Recordar <input type="checkbox" name="autologin" id="autologin" /></label>
				    				</div>		
				    				
				    				<div class="mb20">
				    					<label class="op-link" for="viewonline">Ocultar mi estado de conexión en esta sesión <input type="checkbox" name="viewonline" id="viewonline" tabindex="5" /></label>
				    				</div>	

				    				<input type="submit" name="login" value="Identificarse" class="button2" />
				    				<input type="hidden" name="redirect" value="http://www.clubdelvwgolf.com/index.php?sid=960ea19dd22e3f754ef0cd699d5a7f98" />

				    			</fieldset>
				    		</div>
				    	</div>	
					</div>
				</form>	

			</div>
		</div>
	</div>
	<!-- Modal login END-->					
									
			</div>
					
		</div>

		
		<a id="start_here" class="anchor"></a>
		<div id="page-body" role="main">

			
	<div class="slider-wrapper theme-subway squared-controlNav">
	<div class="ribbon"></div>
	<div id="nivoslider" class="nivoSlider">
		
		<a href="viewtopic.php?f=1&amp;t=61457"><img src="http://www.clubdelvwgolf.com/styles/Subway/theme/nivo-slider/images/3.jpg" alt="" title="Reunión Aniversario! 15 Años!"></a>
		<a href="viewtopic.php?f=1&amp;t=59869"><img src="http://www.clubdelvwgolf.com/styles/Subway/theme/nivo-slider/images/4.jpg" alt="" title="Reunión Aniversario! 14 Años!"></a>
		<img src="http://www.clubdelvwgolf.com/styles/Subway/theme/nivo-slider/images/2.jpg" alt="" title="Los GTI van llegando!">
		
		
		
		
				
	</div>	
</div>
	
		

				

					
		<div id="body-with-sidebar">
			<div id="inner-body-with-sidebar">
							
					


			

			
			



	<div class="panel">
		<div class="inner">
		<strong>Este Sitio no tiene Foros</strong>
		</div>
	</div>



	<div class="stat-block online-list">
		<h3>¿Quién está conectado?</h3>		<p>
						En total hay <strong>4</strong> usuarios conectados :: 1 registrado, 0 ocultos y 3 invitados (basados en usuarios activos en los últimos 5 minutos)<br />La mayor cantidad de usuarios identificados fue <strong>37</strong> el Lun Mar 02, 2015 4:29 pm<br /> <br />Usuarios registrados: <a href="http://www.clubdelvwgolf.com/memberlist.php?mode=viewprofile&amp;u=26842&amp;sid=960ea19dd22e3f754ef0cd699d5a7f98" style="color: #333333;" class="username-coloured">fpapazian</a>
			<br /><em>Referencia: <a style="color:#AA0000" href="http://www.clubdelvwgolf.com/memberlist.php?mode=group&amp;g=5&amp;sid=960ea19dd22e3f754ef0cd699d5a7f98">Administradores</a>, <a style="color:#0000FF" href="http://www.clubdelvwgolf.com/memberlist.php?mode=group&amp;g=4&amp;sid=960ea19dd22e3f754ef0cd699d5a7f98">Moderadores globales</a></em>					</p>
	</div>

	<div class="stat-block birthday-list">
		<h3>Cumpleaños</h3>
		<p>
						No hay cumpleaños hoy.					</p>
	</div>

	<div class="stat-block statistics">
		<h3>Estadísticas</h3>
		<p>
						Mensajes totales <strong>376251</strong> &bull; Temas totales <strong>21440</strong> &bull; Usuarios totales <strong>4795</strong> &bull; Nuestro usuario más reciente es <strong><a href="http://www.clubdelvwgolf.com/memberlist.php?mode=viewprofile&amp;u=27362&amp;sid=960ea19dd22e3f754ef0cd699d5a7f98" class="username">Leo.mk4</a></strong>
					</p>
	</div>


							
					
	</div><!-- #inner-body-with-sidebar END-->
	</div><!-- #body-with-sidebar END-->
	<div id="sidebar">
		<!-- Sidebar Countdown block start below -->
<!-- Sidebar Countdown block end -->


<!-- Sidebar tabs block start below -->

<div class="sblock">
   <a href="https://www.facebook.com/groups/631656193602967/"> <img src="images/facebook.png" alt=""/></a>
</div>

<div class="sblock">
   <a href="app.php/page/primeringreso?sid=800f7ebc81d88e2faaac68c7b2d81e37"> <img src="images/salvavidas.png" alt=""/></a>
</div>


<!-- Sidebar tabs block END --> 

	</div>	
							
					
		</div>	
			

		<div id="page-footer" class="light-footer" role="contentinfo">

			<div class="navbar" role="navigation">
	<div class="inner">

	<ul id="nav-footer" class="linklist bulletin" role="menubar">

				<li class="time-zone" data-last-responsive="true">Todos los horarios son <abbr title="América/Argentina/Buenos Aires">UTC-03:00</abbr></li>
				<li class="small-icon icon-uniE0FC rightside" data-last-responsive="true"><a class="go-top" href="#">Arriba</a></li>
					<li class="small-icon icon-delete-cookies rightside"><a href="http://www.clubdelvwgolf.com/ucp.php?mode=delete_cookies&amp;sid=960ea19dd22e3f754ef0cd699d5a7f98" data-ajax="true" data-refresh="true" role="menuitem">Borrar todas las cookies del Sitio</a></li>			
		
				
				
	</ul>

	</div>
</div>
			
						<div class="content_footer columns_33">
	<div>
		<img src="images/iso.png">
		<h3>Club del VW Golf Argentina</h3>
		<p>Somos un club de entusiastas del VW Golf, sin fines de lucro.
		</p>
	</div>				

	<div>
		<h3>Extra</h3>
<ul>
	<li><i class="icon-uniE0FD"></i><a href="http://clubdelvwgolf.com/viewtopic.php?f=12&t=59337">¿Querés ser Sponsor?</a></li>
	<li><i class="icon-uniE0FD"></i><a href="http://clubdelvwgolf.com/memberlist.php">Sobre Nosotros</a></li>
</ul>
	</div>

	<div>
		<h3>Información</h3>
		<ul>
			<li><i class="icon-uniE0FD"></i><a href="http://www.clubdelvwgolf.com/ucp.php?mode=terms&amp;sid=960ea19dd22e3f754ef0cd699d5a7f98">Condiciones de uso</a></li>
			<li><i class="icon-uniE0FD"></i><a href="http://www.clubdelvwgolf.com/ucp.php?mode=privacy&amp;sid=960ea19dd22e3f754ef0cd699d5a7f98">Política de privacidad</a></li>
			<li><i class="icon-uniE0FD"></i><a href="http://www.clubdelvwgolf.com/faq.php?sid=960ea19dd22e3f754ef0cd699d5a7f98" rel="help">FAQ</a></li>

									
						<li><i class="icon-uniE0FD"></i><a href="http://www.clubdelvwgolf.com/memberlist.php?mode=team&amp;sid=960ea19dd22e3f754ef0cd699d5a7f98">El Equipo</a></li>
			
						<li><i class="icon-uniE0FD"></i><a href="http://www.clubdelvwgolf.com/memberlist.php?mode=contactadmin&amp;sid=960ea19dd22e3f754ef0cd699d5a7f98">Contáctenos</a></li>
						    		
		</ul>
	</div>

</div>						
				
			<div class="copyright">
				<div class="copyright-inner">
										Powered by <a href="https://www.phpbb.com/" title="Forum Software © phpBB Limited">phpBB ®</a> | korleone®</a> 				
														</div>

				<div class="socials"> 
					<ul>
																																							
					</ul>					
				</div>		
				
			</div>

			<div id="darkenwrapper" data-ajax-error-title="Error AJAX" data-ajax-error-text="Algo salió mal al procesar su solicitud." data-ajax-error-text-abort="Solicitud abortada por el usuario." data-ajax-error-text-timeout="Su solicitud ha agotado el tiempo, por favor, inténtelo de nuevo." data-ajax-error-text-parsererror="Algo salió mal con la solicitud y el servidor devuelve una respuesta no válida.">
				<div id="darken">&nbsp;</div>
			</div>
			<div id="loading_indicator"></div>

			<div id="phpbb_alert" class="phpbb_alert" data-l-err="Error" data-l-timeout-processing-req="Tiempo de espera agotado.">
				<a href="#" class="alert_close"></a>
				<h2 class="alert_title">&nbsp;</h2><p class="alert_text"></p>
			</div>
			<div id="phpbb_confirm" class="phpbb_alert">
				<a href="#" class="alert_close"></a>
				<div class="alert_text"></div>
			</div>
		</div>

	</div>
</div>

<div style="display:none;">
	<a id="bottom" class="anchor" accesskey="z"></a>
	</div>

<script type="text/javascript" src="http://www.clubdelvwgolf.com/assets/javascript/jquery.min.js?assets_version=189"></script>
<script type="text/javascript" src="http://www.clubdelvwgolf.com/assets/javascript/core.js?assets_version=189"></script>


<script type="text/javascript" src="http://www.clubdelvwgolf.com/styles/Subway/theme/js/custom.bootstrap.min.js"></script>
<script type="text/javascript" src="http://www.clubdelvwgolf.com/styles/Subway/theme/js/custom.js"></script>

<script type="text/javascript">
   window.onload = function() {
        // CHANGE THIS WITH YOUR FUNCTION IF YOU WANT A CUSTOM FUNCTION
        parent.parent.insert_text(getParameter(document.location.href, "code"), true);
   }

   function getParameter(queryString, parameterName) {
        var parameterName = parameterName + "=";
        if(queryString.length > 0) {
            begin = queryString.indexOf(parameterName);
            if(begin != -1) {
                begin += parameterName.length;
                end = queryString.indexOf("&", begin);
                if(end == -1) {
                    end = queryString.length;
                }
                return unescape(queryString.substring(begin, end));
            }
            return "";
        }
   }

</script>

<script type="text/javascript" src="http://www.clubdelvwgolf.com/styles/Subway/theme/nivo-slider/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript">
	$(window).load(function() {
		$('#nivoslider').nivoSlider({
		    effect: 'fade',
		    slices: 15,                    
		    boxCols: 8,                    
		    boxRows: 4,                    
		    animSpeed: 700,                
		    pauseTime: 5000,                
		    directionNav: false,            
		    controlNav: true,             	    
		    pauseOnHover: true          
		});
	});	
</script>


<script type="text/javascript">
var elonw_title = 'Opens in new window';
(function($) {
	source=removeSubdomain(location.hostname);
	$('a[href^="http://"], a[href^="https://"], a[href^="ftp://"]').filter(function(){return this.hostname&&removeSubdomain(this.hostname)!==source}).attr("onclick","window.open(this.href);return false;").attr("rel", "nofollow").attr("title", elonw_title).addClass("elonw");
})(jQuery);
function removeSubdomain(a,b){return a.split(".").slice(-(b||2)).join(".")};
</script>

<script type="text/javascript" src="http://www.clubdelvwgolf.com/styles/Subway/template/forum_fn.js?assets_version=189"></script>

<script type="text/javascript" src="http://www.clubdelvwgolf.com/styles/Subway/template/ajax.js?assets_version=189"></script>

<script type="text/javascript" src="http://www.clubdelvwgolf.com/ext/vse/abbc3/styles/all/template/js/abbc3.min.js?assets_version=189"></script>




</body>
</html>
